# anna-bot

./: .env.example  .gitignore  Program.cs  README.md  anna-bot.csproj  anna-bot.slnx  appsettings.json
Domain/: Player.cs  PlayerHolder.cs  Queue.cs
Domain/Models/: Player.cs  Song.cs  SongQueue.cs
Domain/Models/Configurations/: DiscordConfiguration.cs  MusicConfiguration.cs
Domain/Services/: AudioService.cs  IAudioService.cs
InServices/: DiscordBot.cs
InServices/Commands/: Connect.cs  Disconnect.cs  Play.cs  Skip.cs  ToggleSongFromAutoplay.cs  Volume.cs
InServices/Commands/Autocompleters/: SongAutocompleteHandler.cs
InServices/Commands/Helpers/: CommandLogger.cs  ICommandLogger.cs  MessageHelper.cs
InServices/Models/: DiscordConfiguration.cs
OutServices/: IYoutubeService.cs  SongDbService.cs  SpotifyService.cs  YoutubeService.cs
OutServices/DbContexts/: SongDbContext.cs  SongDbContextFactory.cs  SongEntity.cs  SongMapper.cs
OutServices/UseCases/: ISongDbService.cs  ISpotifyService.cs  IYoutubeService.cs
